defaults
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# The frontend only listens on port 80
# If it detects a LetsEncrypt request, is uses the LE backend
frontend fe-letsencrypt
    bind *:80

    # Test URI to see if its a letsencrypt request
    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    use_backend letsencrypt-backend if letsencrypt-acl

    default_backend letsencrypt-backend

# LE Backend
backend letsencrypt-backend
    server letsencrypt 127.0.0.1:8888