global
    maxconn 4096
    #log 127.0.0.1 local0 debug

defaults
    #mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    #log global

frontend https-in
    #bind *:80
    bind *:443
    acl is_nextcloud hdr_end(host) -i ${NEXTCLOUD_URL}
    acl is_zoneminder hdr_end(host) -i ${ZONEMINDER_URL}

    use_backend nextcloud if is_nextcloud
    use_backend zoenminder if is_zoneminder
    default_backend nextcloud

# TODO: move to https only
frontend http-in
    bind *:80
    acl is_zoneminder hdr_end(host) -i ${ZONEMINDER_URL}

    use_backend zoenminder-insecure if is_zoneminder
    default_backend zoneminder-insecure

backend nextcloud
    #balance roundrobin
    #option httpclose
    #option forwardfor
    server nextcloud nextcloud:443 maxconn 32

backend zoneminder
    server zoneminder zoneminder:443 maxconn 32
backend zoneminder-insecure
    server zoneminder zoneminder:80 maxconn 32

#listen admin
#    bind 127.0.0.1:8080
#        stats enable