global
    maxconn 4096
    #log 127.0.0.1 local0 debug

defaults
    #mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    #log global

frontend https-in
    #bind *:80
    bind *:443
    acl is_nextcloud hdr_end(host) -i ${NEXTCLOUD_URL}

    use_backend nextcloud if is_nextcloud
    default_backend nextcloud


backend nextcloud
    #balance roundrobin
    #option httpclose
    #option forwardfor
    server nextcloud nextcloud:443 maxconn 32

#listen admin
#    bind 127.0.0.1:8080
#        stats enable